MONGO_URI= mongodb+srv://simon:technote.password@cluster0.9kqjv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 8000
JWT_SECRET = "abc123"
CHATWOOT_API_TOKEN = T5pFM4hnChzw7hRcr9rXc4R5
CHATWOOT_BASE_URL=https://app.chatwoot.com